.bannerP{
  background-color: #fff;
  overflow-x: scroll;
  .bannerB{
    padding: 22px 0;
    width: 154*3px;
    ul:after{
      content:"";
      height: 0;
      visibility:hidden;
      display:block;
      clear:both;
    }
    li{
      float: left;
      width: 154px;
      .pic{
        width: 110px;
        height: 75px;
        margin: 0 auto;
        img{
          width: 100%;
          max-height: 75px;
        }
      }
      a{
        font-size: 0.666rem;
      }
    }
  }
}