@yellow:#c39528;
.main{
  .media{
    background-color: #fff;
    height: 100px;
    padding: 15px 0 15px 24px;
    .media-left{
      a{
        display: inline-block;
        width: 71px;
        height: 71px;
        background-color: #f5f5f5;
        box-shadow:0 3px 11px 3px rgba(216, 216, 216, 0.1) ;
        border-radius: 50%;
        border: 2px solid #fff;
        img{
          width: 77px;
          height: 77px;
        }
      }
    }
    .media-body{
      text-align: left;
      margin-left: 15px;
      .media-heading{
        font-size: 0.833rem;
        height: 70/2px;
        line-height: 70/2px; }
      div{
        height: 30px;
        line-height: 30px;
        p{
          font-size: 0.666rem;
          span{
            left: 0;
            top: 15/2px;
            width: 11px;
            height: 15px;
            background: url("../img/") 0 0 no-repeat;
            background-size: 11px 15px;
          }
          padding-left: 18px;
        }
      }
    }


  }
  /*预约*/
  .yy{
    //height: 280px;
    padding-bottom: 20px;
    background-color: #fff;
    margin-top: 6px;
    >p{
      text-align: left;
      padding-left: 30px;
      font-size: 0.833rem;
      color: @yellow;
      height: 78/2px;
      line-height: 78/2px;
      border-bottom: 1px solid #eee;
      span{
        margin:(78/2-12)/2px (36+13)/2px 0 0;
        width: 13/2px;
        height: 24/2px;
        right: 0;
        background: url("../img/more@2x.png") 0 0 no-repeat;
        background-size: 13/2px 24/2px;
      }
    }
    hr{
      margin: 0;
    }
    >div{
      p {
        font-size: 0.833rem;
        padding: 48/2px 0px 53/2px 0px;
      }
      span{
        font-size: 0.833rem;
      }
    }
  }
}