@yellow: #c39528;
@foot:98/2px;
/*tab内容*/
.tab-head{
  width: 100%;
  overflow-x: scroll;
  ul{
    width: 130*3px;
    li{
      float: left;
      display: inline-block;
      &.d3{
        min-width: 130px;
      }
      a{
        display: inline-block;
        width: 100%;
        height: 40px;//16px
        line-height: 40px;
      }
    }
    &:after{
      content:"";
      height:0;
      visibility:hidden;
      display:block;
      clear:both;
    }
  }
}
.tab-content{
  .media{
    padding-top: 10px;
    margin-bottom: 6px;
    background-color: #fff;
  }
  .media-left{
    padding-left: 18px;
    img{
      width: 130/2px;
      height: 131/2px;
    }
    span.gl{
      background-color: #eabd15;
    }
    span{
      width: 100/2px;
      height: 20px;
      line-height: 20px;
      border-radius: 10px;
      background: @yellow;
      color: #fff;
      margin: 20px 0 10px 0;
      font-size: 0.6rem;
      a{
        width: 100%;
        height: 100%;
      }

    }
  }
  .media-body{
    text-align: left;
    >p{
      font-size: 0.777rem;
      span{
        padding-right: 10px;
        right: 0;
        font-size: 0.611rem;
      }
    }
    >div{
      p{
        width: 100%;
        font-size: 0.722rem;
        margin-top:19px;
        b{
          margin-right: 20px;
        }
        span{
          width: 60px;
          height:20px;
          line-height:20px;
          font-size: 0.555rem;
          right: 5%;
          box-shadow:0px 5px 10px rgba(88,88,88,.2);
          border-radius: 9px;
          border: 1px solid #eee;
          text-align: center;


        }
      }
    }
  }
}

