.item_wrap {
  position:relative;
  //margin-top:1px;
  width:100%;
}
.item_wrap .item_top {
  position:relative;
  top:0;
  overflow:hidden;
  z-index: 10;
}
.item_wrap .item_del {  /* 删除按钮位于条目内容的下一层 */
  position: absolute;
  background-color: #c00;
  top:0px;
  right: 0;
  width: 15%;
  //height: 100%;
  //line-height: 200px;
  color: #fff;
  z-index: 9;
}