@yellow: #c39528;

.user{
  margin-top: 9px;
  .userTop,.userFoot{
    p{
      position: relative;
      span{
        position: absolute;
      }
    }
  }
  .userTop{
    p{
      height: 80/2px;
      line-height: 80/2px;
      padding-left: 91/2px;
    }
    text-align: left;
    font-size: 0.833rem;
    span{
      width: 38/2px;
      height: 38/2px;
      background: url("../img/用户@2x.png") 0 0 no-repeat;
      background-size: 19px 19px;
      margin:(40-19)/2px 0px (40-19)/2px -27px;
    }
    a{
      position: absolute;
      right: 0;
      color: @yellow;
      padding-right: 35px;
      span{
        right: 13px;
        width: 13/2px;
        height: 24/2px;
        margin-top: (40-12)/2px;
        background: url("../img/more1.png") 0 0 no-repeat;
        background-size: 13/2px 24/2px;
      }
    }
  }
  .userContent{
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.722rem;
    text-align: left;
    padding: 36/2px 40/2px;
    .p1{
      width: 55%;
    }
    .p2{
      width: 40%;
    }
    .p2,.p1{
      display: inline-block;
      span{
        right: 35%;
        &.r0{
          right: -8px;
        }
      }
    }
    .time{
      padding:58/2px 0 48/2px 62/2px;

      span{
        width: 31/2px;
        height: 31/2px;
        margin: 2px 0 0 -32px;
        background: url("../img/时间@2x.png") 0 0 no-repeat;
        background-size: 31/2px 31/2px;
      }
    }
    .tips{
      color: #666;
    }
  }
  .userFoot{
    p{
      height: 90/2px;
      line-height: 90/2px;
      font-size:  0.888rem;
      text-align: left;
      margin-left: 80/2px;
      span{
        width: 30/2px;
        height: 34/2px;
        margin:28/2px 0 0 -25px;
        background: url("../img/电话@2x.png") 0 0 no-repeat;
        background-size: 15px 17px;
        box-shadow: none;
      }

    }
    span.accp{
      float: right;
      margin: -90/2px 0;
      height: 90/2px;
      line-height: 90/2px;
      font-size: 0.888rem;
      color: @yellow;
      box-shadow: 0 4px 6px #e6e6e6;
      width:140px;
    }


  }
}
