@yellow: #c39528;
#yytM{
  //display: block;
  display: none;
  .modalHead{
    .back{
      float: left;
      margin-left: 1.5rem;
    }
    .name{
      font-size: 1rem;
    }
    .cancel{
      float: right;
      margin-right: 1.5rem;
    }
  }
  .modalBody{
    position: relative;
    height: 120px;
    overflow: hidden;
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    margin: 0 auto;
    zoom: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    .tgroup{
      min-width: 40px;
      max-width: 100%;
      -webkit-box-flex: 1;
      -webkit-flex: 1 auto;
      -ms-flex: 1 auto;
      flex: 1 auto;
      -ms-touch-action: none;
      padding: 0 0.5rem;
      touch-action: none;
      .tview{
        height: 120px;
        overflow: hidden;
        position: relative;
        &:before,&:after{
          content: '';
          position: absolute;
          height: 1px;
          width: 100%;
          background-color: #4eccc4;
          display: block;
          z-index: 999;
        }
        &:before{
          left: 0;
          top: 40px;
          bottom: auto;
          right: auto;
        }
        &:after{
          left: 0;
          bottom: 40px;
          right: auto;
          top: auto;
        }
        ul{
         -webkit-transform: translate3d(0px, 40px, 0px);
          transition: -webkit-transform 0.0588235s ease-out;
        }
      }
    }
    /*.dian{
      position: absolute;
      height: 120px;
      line-height: 120px;
      top: 0;
      left: 50%;
      width: 10px;
      margin-left: -10px;
      font-size: 1rem;
      text-align: center;
      color: #d2cccc;
    }*/
  /*  #starT,#endT{
      width: 49%;
      display: inline-block;
      position: relative;
      .dian{
        width: 10px;
      }*/
      /*div{
        overflow-y: scroll;
        display: inline-block;
        width: 48%;
        height: 91px;
        position: relative;

      }
    }*/
    li>a{
      display: block;
      height: 40px;
      line-height: 40px;
      font-size: 0.9rem;
    }
    li.active{
      a{
        color: @yellow;
        //border-top: 1px solid #00b3ee;
        //border-bottom: 1px solid #00b3ee;
      }
    }
  }

}
#yydM{
  .modalContent{
    margin-top: 40%;
  }
  .modalBody{
    height: 280px;
    border-top: 1px solid #f5f5f5;
  }
}