@head:88/2px;
@foot:98/2px;
@yellow:#c39528;
.main>div>div{
  margin-bottom: 15px;
  background-color: #fff;
}
/*二级底部*/
.footer{
  padding: 0;
  font-weight: normal;
  div{
    p{
      height: @foot;
      line-height: @foot;
      font-size: 1.2rem;
      text-align: left;
      margin-left: 20px;
      span{
        box-shadow: none;
        margin: 0;
      }

    }
    span{
      float: right;
      margin: -@foot 0;
      height: @foot;
      line-height: @foot;
      font-size: 1.2rem;
      color: @yellow;
      box-shadow: 0 4px 6px #e6e6e6;
      width: 10rem;
    }
  }

}
/*主体内容*/
.main{
  div{
    p{
      height: 80/2px;
      line-height: 80/2px;
      background-color: #fff;
      border-top: 1px solid #eee;
      font-size: 1.1rem;
      span{
        width: 16/2px;
        height: 32/2px;
        background: url("../img/返回@2x.png") 0 0 no-repeat;
        background-size: 16/2px 32/2px;
        left: 12px;
        top: 12px;
      }

    }
  }
}
div.content{
  p{
    font-size:1.2rem;
    text-align: left;
    height: 70/2px;
    line-height: 70/2px;
    margin-top: 9px;
    border: 0;
    padding-left: 39/2px;
  }
}