/*tab内容*/
.tabItem{
  div{
    p{
      text-align: left;
      height:75/2px;
      line-height:75/2px;
      padding-left: 25px;
      width: 74%;
      b,i{
        position: absolute;
        font-size: 0.6rem;
      }
      b{
        left: 46%;
      }
      i{
        right: 0;
      }
      span{
        height:20px;
        line-height:20px;
        right: -32%;
        font-size:10pt;
        border: 1px solid #eee;
        width: 60pt;
        border-radius: 9px;
        margin-top: 8px;
        text-align: center;
        box-shadow:0px 5px 10px rgba(88,88,88,.2);
      }
    }
  }
}
