@yellow:#c39528;

/*编辑店铺*/
.addZ{
  text-align: center;
  width: 100%;
  a{
    display: block;
    background-color: #fff;
    width: 130px;
    height: 30px;
    line-height: 30px;
    margin: 0 auto;
    box-shadow:0 5px 10px rgba(88,88,88,.2);
    border-radius: 5px;
    color: @yellow;
    margin-top: 2rem;
  }
}

/*模态框*/
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display:none;
  //display: block;
  background-color: rgba(0,0,0,.2);
  z-index: 1001;
}
.modalDialog{
  position: relative;
  width: 100%;
  height: 100%;
}
.modalContent{
  position: absolute;
  width: 100%;
  height: 150px;
  background-color: #fff;
  bottom: 0;
  text-align: center;
  div{
    height: 50px;
    line-height: 50px;
    p{
      border-bottom: 1px solid #f5f5f5;
      span{
        right: 0;
        padding-right: 17px;
      }
    }
    a{
      display: inline-block;
      width: 50%;
      &:first-child{
        border-bottom: 1px solid #f5f5f5;
      }
    }
  }
}
.show{
  display: block;
}