@yellow:#c39528;
.main>div>div{
  margin-bottom: 15/2px;
  background-color: #fff;
}
/*banner——star*/
.banner{
  height: 300/2px;
  img{
    width:100%;
  }
}
.clp{
  padding: 0;
}
/*预约*/
.yy{
  //height: 280px;
  padding-bottom: 20px;
  >p{
    text-align: left;
    padding-left: 30px;
    font-size: 1rem;
    color: @yellow;
    height: 78/2px;
    line-height: 78/2px;
    border-bottom: 1px solid #eee;
    span{
      margin:(78/2-12)/2px (36+13)/2px 0 0;
      width: 13/2px;
      height: 24/2px;
      right: 0;
      background: url("../img/more@2x.png") 0 0 no-repeat;
      background-size: 13/2px 24/2px;
    }
  }
  hr{
    margin: 0;
  }
  >div{
    p {
      font-size: 1rem;
      padding: 48/2px 0px 53/2px 0px;
    }
    span{
      font-size: 1rem;
    }
  }
}