@yellow:#c39528;
/*导航*/
.main{
    li{
      height: 80/2px;
      line-height: 80/2px;
      width: 120px;
      margin: 0 auto;
      font-size: 1rem;
      &.active{
        border-bottom: 1px solid @yellow;
      }
    }
  >div>div{
    background-color: #fff;
  }
}
.navTabs{
  background-color: #fff;
  margin: 8/2px 0 12/2px 0;
}
/*tab内容*/
.tab-content{
  position: relative;
}
#wait,#appoint{
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  background-color: #fff;
  transition: opacity 1s linear;
}
.curren{
  opacity: 1 !important;
  //width: 100% !important;
}
.user{
  .userTop,.userFoot{
    p{
      position: relative;
      span{
        position: absolute;
      }
    }
  }
  .userTop{
    p{
      height: 80/2px;
      line-height: 80/2px;
      padding-left: 91/2px;
    }
    text-align: left;
    font-size: 1rem;
    span{
      width: 38/2px;
      height: 38/2px;
      background: url("../img/用户@2x.png") 0 0 no-repeat;
      background-size: 19px 19px;
      margin:(40-19)/2px 0px (40-19)/2px -27px;
    }
    a{
      position: absolute;
      right: 0;
      color: @yellow;
      padding-right: 35px;
      span{
        right: 13px;
        width: 13/2px;
        height: 24/2px;
        margin-top: (40-12)/2px;
        background: url("../img/more@2x.png") 0 0 no-repeat;
        background-size: 13/2px 24/2px;
      }
    }
  }
  .userContent{
    border-top: 1px solid #f5f5f5;
    border-bottom: 1px solid #f5f5f5;
    font-size: 0.9rem;
    text-align: left;
    padding: 36/2px 40/2px;
    .time{
      padding:58/2px 0 48/2px 62/2px;

      span{
        width: 31/2px;
        height: 31/2px;
        margin: 5px 0 0 -32px;
        background: url("../img/时间@2x.png") 0 0 no-repeat;
        background-size: 31/2px 31/2px;
      }
    }
    .tips{
      font-size: 0.9rem;
      color: #666;
    }
  }
  .userFoot{
    p{
      height: 90/2px;
      line-height: 90/2px;
      font-size:  1.2rem;
      text-align: left;
      margin-left: 80/2px;
      span{
        width: 30/2px;
        height: 34/2px;
        margin:28/2px 0 0 -25px;
        background: url("../img/电话@2x.png") 0 0 no-repeat;
        background-size: 15px 17px;
        box-shadow: none;
      }

    }
      span#accp{
        float: right;
        margin: -90/2px 0;
        height: 90/2px;
        line-height: 90/2px;
        font-size: 1.2rem;
        color: @yellow;
        box-shadow: 0 4px 6px #e6e6e6;
        width:140px;
      }


  }
}
